
###> symfony/framework-bundle ###
APP_SECRET=9bfe5a666d10969e11e7b5e5c656f39e
###< symfony/framework-bundle ###

###> postgres ###
POSTGRES_DB=e-commerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"